     NCDU Site Information Form
     NCGS Continuously Operating Reference Station
     See Instructions at:
       ftp://www.igs.org/pub/station/general/sitelog_instr.txt


0.   Form

     Prepared by (full name)  : Francine Coloma
     Date Prepared            : 2015-07-09
     Report Type              : UPDATE
     If Update:
      Previous Site Log       : ncdu_20150326.log
      Modified/Added Sections : 3.3 3.4


1.   Site Identification of the GNSS Monument
     Site Name                : Duck 3
     Four Character ID        : NCDU
     Monument Inscription     :
     IERS DOMES Number        :
     CDP Number               :
     Monument Description     : Braced steel square tube mounted on a
                              : masonary and concrete building.
       Height of the Monument : 10.2 meters above the ground
       Monument Foundation    : Massive concrete foundation
       Foundation Depth       : 0.5 meters
     Marker Description       : Braced steel mount attached with bolts
                              : through the 17" wall with brace plates on the
                              : interior wall.
     Date Installed           : 2007-08-15T00:00Z
     Geologic Characteristic  : (BEDROCK/CLAY/CONGLOMERATE/GRAVEL/SAND/etc)
       Bedrock Type           : (IGNEOUS/METAMORPHIC/SEDIMENTARY)
       Bedrock Condition      : (FRESH/JOINTED/WEATHERED)
       Fracture Spacing       : (1-10 cm/11-50 cm/51-200 cm/over 200 cm)
       Fault zones nearby     : No
         Distance/activity    :
     Additional Information   : This is a replacement site for site NCDK. The
                              : new building was constructed in 1981 with 17"
                              : walls.


2.   Site Location Information

     City or Town             : Duck
     State or Province        : North Carolina
     Country                  : United States
     Tectonic Plate           : North American
     Approximate Position (ITRF)
       X coordinate (m)       : 1268582.926
       Y coordinate (m)       : -4995545.174
       Z coordinate (m)       : 3744466.460
       Latitude (N is +)      : +361054.04
       Longitude (E is +)     : -0754504.81
       Elevation (m,ellips.)  : -26.1
     Additional Information   : ARP IGS08 POSITION (EPOCH 2005.00)
                              : Computed in Aug 2011 using data through gpswk
                              :  1631.


3.   GNSS Receiver Information

3.1  Receiver Type            : TRIMBLE 4700
     Satellite System         : GPS
     Serial Number            : 0220151325
     Firmware Version         : 1.1-5
     Elevation Cutoff Setting : 10
     Date Installed           : 2007-08-15
     Date Removed             : 2009-01-13
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : Receiver upgrade.

3.2  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4828K57138
     Firmware Version         : 3.60
     Elevation Cutoff Setting : 5
     Date Installed           : 2009-01-13
     Date Removed             : 2012-01-05
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.3  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5130K77349
     Firmware Version         : 4.43
     Elevation Cutoff Setting : 5
     Date Installed           : 2012-01-05
     Date Removed             : 2015-07-01T12:27Z 
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.4  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5130K77349
     Firmware Version         : 5.01
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2015-07-01T12:27Z
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.x  Receiver Type            : (A20, from rcvr_ant.tab; see instructions)
     Satellite System         : (GPS+GLO+GAL+BDS+QZSS+SBAS)
     Serial Number            : (A20, but note the first A5 is used in SINEX)
     Firmware Version         : (A11)
     Elevation Cutoff Setting : (deg)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)


4.   GNSS Antenna Information

4.1  Antenna Type             : TRM33429.20+GP  NONE
     Serial Number            : 0220226157
     Antenna Reference Point  : BPA
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 0
     Antenna Radome Type      : NONE
     Radome Serial Number     :
     Antenna Cable Type       : LMR 400
     Antenna Cable Length     : 33.3 m
     Date Installed           : 2007-08-15
     Date Removed             : 2009-01-13
     Additional Information   : Antenna replaced.

4.2  Antenna Type             : TRM57971.00     NONE
     Serial Number            : 30973107
     Antenna Reference Point  : BAM
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 244
     Antenna Radome Type      : NONE
     Radome Serial Number     :
     Antenna Cable Type       : LMR 240 and 400
     Antenna Cable Length     : 18.6 m
     Date Installed           : 2009-01-13
     Date Removed             : 2012-01-05
     Additional Information   : Corrected antenna alignment value.

4.3  Antenna Type             : TRM57971.00     NONE
     Serial Number            : 4811118176
     Antenna Reference Point  : BAM
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : -8
     Antenna Radome Type      : NONE
     Radome Serial Number     :
     Antenna Cable Type       : LMR 240 and 400
     Antenna Cable Length     : 18.6 m
     Date Installed           : 2012-01-05
     Date Removed             : 2012-02-13
     Additional Information   : (multiple lines)

4.4  Antenna Type             : TRM57971.00     NONE
     Serial Number            : 4811118176
     Antenna Reference Point  : BAM
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 0
     Antenna Radome Type      : NONE
     Radome Serial Number     :
     Antenna Cable Type       : LMR 240 and 400
     Antenna Cable Length     : 18.6 m
     Date Installed           : 2012-02-13
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : Antenna rotated to true north.

4.x  Antenna Type             : (A20, from rcvr_ant.tab; see instructions)
     Serial Number            : (A*, but note the first A5 is used in SINEX)
     Antenna Reference Point  : (BPA/BCR/XXX from "antenna.gra"; see instr.)
     Marker->ARP Up Ecc. (m)  : (F8.4)
     Marker->ARP North Ecc(m) : (F8.4)
     Marker->ARP East Ecc(m)  : (F8.4)
     Alignment from True N    : (deg; + is clockwise/east)
     Antenna Radome Type      : (A4 from rcvr_ant.tab; see instructions)
     Radome Serial Number     :
     Antenna Cable Type       : (vendor & type number)
     Antenna Cable Length     : (m)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


5.   Surveyed Local Ties

5.x  Tied Marker Name         :
     Tied Marker Usage        : (SLR/VLBI/LOCAL CONTROL/FOOTPRINT/etc)
     Tied Marker CDP Number   : (A4)
     Tied Marker DOMES Number : (A9)
     Differential Components from GNSS Marker to the tied monument (ITRS)
       dx (m)                 : (m)
       dy (m)                 : (m)
       dz (m)                 : (m)
     Accuracy (mm)            : (mm)
     Survey method            : (GPS CAMPAIGN/TRILATERATION/TRIANGULATION/etc)
     Date Measured            : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


6.   Frequency Standard

6.1  Standard Type            : INTERNAL
       Input Frequency        : (if external)
       Effective Dates        : 2007-08-15/CCYY-MM-DD
       Notes                  : (multiple lines)

6.x  Standard Type            : (INTERNAL or EXTERNAL H-MASER/CESIUM/etc)
       Input Frequency        : (if external)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


7.   Collocation Information

7.1  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

7.x  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


8.   Meteorological Instrumentation

8.1.1 Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.1.x Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.1 Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.x Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.1 Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.x Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.1 Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.x Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.5.1 Other Instrumentation   : (multiple lines)

8.5.x Other Instrumentation   : (multiple lines)


9.   Local Ongoing Conditions Possibly Affecting Computed Position

9.1.1 Radio Interference      : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.1.x Radio Interference      : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.1 Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.x Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.1 Signal Obstructions     : (TREES/BUILDLINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.x Signal Obstructions     : (TREES/BUILDLINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)


10.  Local Episodic Effects Possibly Affecting Data Quality

10.1 Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)

10.x Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)


11.  On-Site, Point of Contact Agency Information

     Agency                   : North Carolina Geodetic Survey
     Preferred Abbreviation   : NCGS
     Mailing Address          : 121 West Jones Street
                              : Raleigh, NC 27603
     Primary Contact
       Contact Name           : Bart Alligood
       Telephone (primary)    : 919-948-7834
       Telephone (secondary)  : 919-733-3836
       Fax                    :
       E-mail                 : bart.alligood@ncdps.gov
     Secondary Contact
       Contact Name           : Gary Thompson
       Telephone (primary)    : 919-948-7844
       Telephone (secondary)  : 919-773-3836
       Fax                    :
       E-mail                 : gary.thompson@ncdps.gov
     Additional Information   : (multiple lines)


12.  Responsible Agency (if different from 11.)

     Agency                   : (multiple lines)
     Preferred Abbreviation   : (A10)
     Mailing Address          : (multiple lines)
     Primary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Secondary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Additional Information   : (multiple lines)


13.  More Information

     Primary Data Center      : ftp://geodesy.noaa.gov/cors
     Secondary Data Center    : ftp://alt.ngs.noaa.gov/cors
     URL for More Information : http://geodesy.noaa.gov/CORS
     Hardcopy on File
       Site Map               : (Y or URL)
       Site Diagram           : (Y or URL)
       Horizon Mask           : (Y or URL)
       Monument Description   : (Y or URL)
       Site Pictures          : (Y or URL)
     Additional Information   : (multiple lines)
     Antenna Graphics with Dimensions

     ftp://www.igs.org/pub/station/general/antenna.gra
