     2.11           G: GLONASS NAV DATA                     RINEX VERSION / TYPE
teqc  2018Jun8      root                20190613 05:10:38UTCPGM / RUN BY / DATE
Linux 2.4.21-27.ELsmp|Opteron|gcc|Linux 64|=+               COMMENT
teqc  2019Feb25     CORS-ADM Account    20190613 04:49:06UTCCOMMENT
     2.10           G: GLONASS NAV DATA                     COMMENT
gvacn.e(1510.26)                        2019-06-13T04:26 UTCCOMMENT
This file contains the validated broadcast navigation       COMMENT
messages from the following files:                          COMMENT
ab181630.19g, ab431630.19g, ab481630.19g, ab491630.19g,     COMMENT
abmf1630.19g, abpo1630.19g, ac031630.19g, ac111630.19g,     COMMENT
ac201630.19g, ac441630.19g, ac481630.19g, ac531630.19g,     COMMENT
ac701630.19g, ac781630.19g, ac791630.19g, acsb1630.19g,     COMMENT
acsx1630.19g, ajac1630.19g, albh1630.19g, alg21630.19g,     COMMENT
alg31630.19g, algo1630.19g, alic1630.19g, amc41630.19g,     COMMENT
amu21630.19g, ana11630.19g, ankr1630.19g, ar271630.19g,     COMMENT
ar531630.19g, areg1630.19g, arht1630.19g, aruc1630.19g,     COMMENT
arvl1630.19g, ascg1630.19g, aspa1630.19g, at011630.19g,     COMMENT
atli1630.19g, atw21630.19g, av191630.19g, badg1630.19g,     COMMENT
baie1630.19g, bake1630.19g, bamf1630.19g, barh1630.19g,     COMMENT
baro1630.19g, bcov1630.19g, bcrk1630.19g, bjfs1630.19g,     COMMENT
bogi1630.19g, bogt1630.19g, bor11630.19g, brdc1630.19g,     COMMENT
brew1630.19g, brmu1630.19g, brst1630.19g, brux1630.19g,     COMMENT
bshm1630.19g, bucu1630.19g, burn1630.19g, bzrg1630.19g,     COMMENT
cabl1630.19g, cas11630.19g, case1630.19g, cast1630.19g,     COMMENT
cat31630.19g, cebr1630.19g, cedu1630.19g, chnr1630.19g,     COMMENT
chpg1630.19g, chu21630.19g, chur1630.19g, cibg1630.19g,     COMMENT
clbd1630.19g, clrs1630.19g, cn531630.19g, coco1630.19g,     COMMENT
coon1630.19g, copr1630.19g, cord1630.19g, corx1630.19g,     COMMENT
cote1630.19g, cpvg1630.19g, crar1630.19g, crlr1630.19g,     COMMENT
cro11630.19g, crse1630.19g, cusv1630.19g, daej1630.19g,     COMMENT
dakr1630.19g, darw1630.19g, dav11630.19g, dcps1630.19g,     COMMENT
ddsn1630.19g, dear1630.19g, dgar1630.19g, dixn1630.19g,     COMMENT
dlf11630.19g, dluz1630.19g, dnth1630.19g, dra31630.19g,     COMMENT
dra41630.19g, drao1630.19g, dubo1630.19g, dyng1630.19g,     COMMENT
ebre1630.19g, echo1630.19g, egan1630.19g, elep1630.19g,     COMMENT
eliz1630.19g, elko1630.19g, elly1630.19g, eur21630.19g,     COMMENT
faa11630.19g, fair1630.19g, falk1630.19g, ffmj1630.19g,     COMMENT
flin1630.19g, flm51630.19g, flrs1630.19g, frdn1630.19g,     COMMENT
func1630.19g, gamg1630.19g, ganp1630.19g, gari1630.19g,     COMMENT
gcgo1630.19g, geno1630.19g, gldr1630.19g, glps1630.19g,     COMMENT
glrs1630.19g, glsv1630.19g, gmpk1630.19g, gmrc1630.19g,     COMMENT
gmsd1630.19g, gnps1630.19g, gode1630.19g, godn1630.19g,     COMMENT
gods1630.19g, godz1630.19g, gold1630.19g, gop61630.19g,     COMMENT
gop71630.19g, gope1630.19g, grac1630.19g, gras1630.19g,     COMMENT
guug1630.19g, hal11630.19g, harb1630.19g, hces1630.19g,     COMMENT
hcex1630.19g, hers1630.19g, hert1630.19g, hil11630.19g,     COMMENT
hlfx1630.19g, hnpt1630.19g, hnus1630.19g, hob21630.19g,     COMMENT
holb1630.19g, hrao1630.19g, hwut1630.19g, iagx1630.19g,     COMMENT
iisc1630.19g, iqal1630.19g, isba1630.19g, islk1630.19g,     COMMENT
ista1630.19g, jfng1630.19g, jplm1630.19g, juri1630.19g,     COMMENT
kat11630.19g, kbrc1630.19g, kepa1630.19g, kerg1630.19g,     COMMENT
kir01630.19g, kiri1630.19g, kiru1630.19g, kitg1630.19g,     COMMENT
kokb1630.19g, kokv1630.19g, kos11630.19g, koug1630.19g,     COMMENT
kour1630.19g, laut1630.19g, lchs1630.19g, ldes1630.19g,     COMMENT
leij1630.19g, lgc11630.19g, lgwd1630.19g, lhaz1630.19g,     COMMENT
lmmf1630.19g, lmnl1630.19g, lpal1630.19g, lroc1630.19g,     COMMENT
mac11630.19g, macc1630.19g, madr1630.19g, maju1630.19g,     COMMENT
mar61630.19g, mars1630.19g, mas11630.19g, mat11630.19g,     COMMENT
mate1630.19g, matz1630.19g, maw11630.19g, mayg1630.19g,     COMMENT
mbar1630.19g, mcm41630.19g, mcmd1630.19g, mcty1630.19g,     COMMENT
mdo11630.19g, mdvj1630.19g, medi1630.19g, meli1630.19g,     COMMENT
met31630.19g, metg1630.19g, mfkg1630.19g, mgo21630.19g,     COMMENT
mgo31630.19g, mgue1630.19g, mikl1630.19g, mkea1630.19g,     COMMENT
mobs1630.19g, mro11630.19g, mtka1630.19g, nano1630.19g,     COMMENT
nau21630.19g, ndap1630.19g, neah1630.19g, nico1630.19g,     COMMENT
nium1630.19g, nklg1630.19g, nnor1630.19g, norf1630.19g,     COMMENT
not11630.19g, nrc11630.19g, nrmg1630.19g, nrwy1630.19g,     COMMENT
ntka1630.19g, ntus1630.19g, nwel1630.19g, ocsd1630.19g,     COMMENT
ohi21630.19g, ok011630.19g, ok021630.19g, ok031630.19g,     COMMENT
ok041630.19g, ok051630.19g, ok061630.19g, ok071630.19g,     COMMENT
ok081630.19g, onsa1630.19g, orid1630.19g, owmg1630.19g,     COMMENT
oxth1630.19g, ozst1630.19g, p0011630.19g, p0021630.19g,     COMMENT
p0031630.19g, p0041630.19g, p0051630.19g, p0071630.19g,     COMMENT
p0081630.19g, p0101630.19g, p0111630.19g, p0121630.19g,     COMMENT
p0131630.19g, p0141630.19g, p0151630.19g, p0191630.19g,     COMMENT
p0221630.19g, p0231630.19g, p0261630.19g, p0271630.19g,     COMMENT
p0291630.19g, p0301630.19g, p0311630.19g, p0321630.19g,     COMMENT
p0331630.19g, p0341630.19g, p0351630.19g, p0411630.19g,     COMMENT
p0471630.19g, p0511630.19g, p0571630.19g, p0621630.19g,     COMMENT
p0631630.19g, p0661630.19g, p0701630.19g, p0761630.19g,     COMMENT
p0801630.19g, p0911630.19g, p0931630.19g, p0961630.19g,     COMMENT
p1051630.19g, p1071630.19g, p1101630.19g, p1121630.19g,     COMMENT
p1131630.19g, p1171630.19g, p1181630.19g, p1221630.19g,     COMMENT
p1381630.19g, p1421630.19g, p1431630.19g, p1461630.19g,     COMMENT
p1471630.19g, p1541630.19g, p1571630.19g, p1581630.19g,     COMMENT
p1601630.19g, p1621630.19g, p1631630.19g, p1641630.19g,     COMMENT
p1651630.19g, p1671630.19g, p1711630.19g, p1721630.19g,     COMMENT
p1751630.19g, p1761630.19g, p1781630.19g, p1791630.19g,     COMMENT
p1801630.19g, p1811630.19g, p1821630.19g, p1831630.19g,     COMMENT
p1851630.19g, p1901630.19g, p1911630.19g, p1971630.19g,     COMMENT
p1981630.19g, p1991630.19g, p2011630.19g, p2061630.19g,     COMMENT
p2151630.19g, p2171630.19g, p2211630.19g, p2221630.19g,     COMMENT
p2231630.19g, p2261630.19g, p2271630.19g, p2281630.19g,     COMMENT
p2291630.19g, p2301630.19g, p2311630.19g, p2321630.19g,     COMMENT
p2351630.19g, p2441630.19g, p2471630.19g, p2481630.19g,     COMMENT
p2501630.19g, p2521630.19g, p2551630.19g, p2581630.19g,     COMMENT
p2621630.19g, p2631630.19g, p2711630.19g, p2721630.19g,     COMMENT
p2761630.19g, p2781630.19g, p2851630.19g, p2861630.19g,     COMMENT
p2971630.19g, p2981630.19g, p3001630.19g, p3021630.19g,     COMMENT
p3051630.19g, p3061630.19g, p3091630.19g, p3121630.19g,     COMMENT
p3141630.19g, p3151630.19g, p3161630.19g, p3201630.19g,     COMMENT
p3251630.19g, p3411630.19g, p3441630.19g, p3491630.19g,     COMMENT
p3581630.19g, p3611630.19g, p3641630.19g, p3651630.19g,     COMMENT
p3661630.19g, p3681630.19g, p3711630.19g, p3731630.19g,     COMMENT
p3741630.19g, p3751630.19g, p3761630.19g, p3771630.19g,     COMMENT
p3781630.19g, p3801630.19g, p3811630.19g, p3841630.19g,     COMMENT
p3851630.19g, p3861630.19g, p3871630.19g, p3881630.19g,     COMMENT
p3891630.19g, p3901630.19g, p3911630.19g, p3921630.19g,     COMMENT
p3941630.19g, p3951630.19g, p3971630.19g, p4001630.19g,     COMMENT
p4011630.19g, p4031630.19g, p4051630.19g, p4061630.19g,     COMMENT
p4091630.19g, p4111630.19g, p4121630.19g, p4141630.19g,     COMMENT
p4151630.19g, p4171630.19g, p4181630.19g, p4191630.19g,     COMMENT
p4201630.19g, p4231630.19g, p4261630.19g, p4271630.19g,     COMMENT
p4291630.19g, p4321630.19g, p4361630.19g, p4371630.19g,     COMMENT
p4401630.19g, p4421630.19g, p4441630.19g, p4451630.19g,     COMMENT
p4461630.19g, p4471630.19g, p4521630.19g, p4641630.19g,     COMMENT
p4661630.19g, p4671630.19g, p4711630.19g, p4751630.19g,     COMMENT
p4801630.19g, p4821630.19g, p4831630.19g, p4841630.19g,     COMMENT
p4861630.19g, p4871630.19g, p4881630.19g, p4891630.19g,     COMMENT
p4921630.19g, p4931630.19g, p4941630.19g, p4981630.19g,     COMMENT
p5051630.19g, p5061630.19g, p5081630.19g, p5121630.19g,     COMMENT
p5131630.19g, p5141630.19g, p5191630.19g, p5231630.19g,     COMMENT
p5311630.19g, p5321630.19g, p5341630.19g, p5371630.19g,     COMMENT
p5381630.19g, p5391630.19g, p5411630.19g, p5431630.19g,     COMMENT
p5441630.19g, p5551630.19g, p5581630.19g, p5631630.19g,     COMMENT
p5651630.19g, p5661630.19g, p5721630.19g, p5881630.19g,     COMMENT
p5901630.19g, p5911630.19g, p6021630.19g, p6121630.19g,     COMMENT
p6161630.19g, p6191630.19g, p6211630.19g, p6231630.19g,     COMMENT
p6251630.19g, p6271630.19g, p6301630.19g, p6321630.19g,     COMMENT
p6331630.19g, p6361630.19g, p6371630.19g, p6391630.19g,     COMMENT
p6401630.19g, p6421630.19g, p6471630.19g, p6481630.19g,     COMMENT
p6491630.19g, p6541630.19g, p6561630.19g, p6571630.19g,     COMMENT
p6721630.19g, p6821630.19g, p6881630.19g, p6911630.19g,     COMMENT
p6921630.19g, p6931630.19g, p6941630.19g, p7111630.19g,     COMMENT
p7141630.19g, p7281630.19g, p7291630.19g, p7321630.19g,     COMMENT
p7341630.19g, p7351630.19g, p7361630.19g, p7441630.19g,     COMMENT
p7791630.19g, p7801630.19g, p7841630.19g, p7931630.19g,     COMMENT
p7951630.19g, p7971630.19g, p7981630.19g, p8011630.19g,     COMMENT
p8021630.19g, p8031630.19g, p8041630.19g, p8061630.19g,     COMMENT
p8071630.19g, p8081630.19g, p8091630.19g, p8101630.19g,     COMMENT
p8111630.19g, p8121630.19g, p8171630.19g, p8201630.19g,     COMMENT
p8211630.19g, pado1630.19g, pal21630.19g, palm1630.19g,     COMMENT
pape1630.19g, park1630.19g, pcol1630.19g, pdel1630.19g,     COMMENT
pea11630.19g, pea21630.19g, pert1630.19g, pfrr1630.19g,     COMMENT
phjx1630.19g, phnx1630.19g, picl1630.19g, pie11630.19g,     COMMENT
pigt1630.19g, pimo1630.19g, pngm1630.19g, pol21630.19g,     COMMENT
polv1630.19g, pppc1630.19g, prd21630.19g, prd31630.19g,     COMMENT
prds1630.19g, ptag1630.19g, ptal1630.19g, ptgg1630.19g,     COMMENT
ptgv1630.19g, ptgx1630.19g, ptrf1630.19g, ptsg1630.19g,     COMMENT
pumo1630.19g, pupu1630.19g, qcy21630.19g, quad1630.19g,     COMMENT
quin1630.19g, raeg1630.19g, rbay1630.19g, rcsc1630.19g,     COMMENT
rdaz1630.19g, rdf21630.19g, rdhi1630.19g, rdlt1630.19g,     COMMENT
rdma1630.19g, rdmc1630.19g, rdms1630.19g, rdsd1630.19g,     COMMENT
rdsj1630.19g, redm1630.19g, redu1630.19g, reun1630.19g,     COMMENT
rgdg1630.19g, rmvj1630.19g, rob41630.19g, roth1630.19g,     COMMENT
samo1630.19g, sant1630.19g, sask1630.19g, sc021630.19g,     COMMENT
sc041630.19g, sch21630.19g, sejn1630.19g, seld1630.19g,     COMMENT
sey21630.19g, sg271630.19g, slac1630.19g, slms1630.19g,     COMMENT
smm21630.19g, smm31630.19g, sndl1630.19g, sod31630.19g,     COMMENT
sofi1630.19g, solo1630.19g, somt1630.19g, song1630.19g,     COMMENT
spt01630.19g, sthl1630.19g, stj21630.19g, stjo1630.19g,     COMMENT
str11630.19g, str21630.19g, suth1630.19g, suwn1630.19g,     COMMENT
svtl1630.19g, sydn1630.19g, tabv1630.19g, tdou1630.19g,     COMMENT
tfno1630.19g, thms1630.19g, tid11630.19g, tidv1630.19g,     COMMENT
tiva1630.19g, tlk21630.19g, tlse1630.19g, tlsg1630.19g,     COMMENT
tngf1630.19g, tong1630.19g, tono1630.19g, tool1630.19g,     COMMENT
tow21630.19g, tpw21630.19g, trnd1630.19g, twhl1630.19g,     COMMENT
uclu1630.19g, uldi1630.19g, unbj1630.19g, unbn1630.19g,     COMMENT
usgc1630.19g, usn71630.19g, usn81630.19g, usn91630.19g,     COMMENT
usud1630.19g, vacs1630.19g, vald1630.19g, vcvl1630.19g,     COMMENT
vill1630.19g, vndp1630.19g, vtor1630.19g, warn1630.19g,     COMMENT
wes21630.19g, whit1630.19g, wlwy1630.19g, wmok1630.19g,     COMMENT
wosb1630.19g, wroc1630.19g, wslb1630.19g, wsrt1630.19g,     COMMENT
wtzz1630.19g, xmis1630.19g, yar21630.19g, yar31630.19g,     COMMENT
yarr1630.19g, ycba1630.19g, yebe1630.19g, yeep1630.19g,     COMMENT
yel31630.19g, yell1630.19g, zamb1630.19g, zeck1630.19g,     COMMENT
zim21630.19g, zimj1630.19g                                  COMMENT
  2019     9    20    1.601874828339D-07                    CORR TO SYSTEM TIME
                                                            END OF HEADER
 1 19  6 11 23 15  0.0 4.518497735262D-05 0.000000000000D+00 8.280000000000D+04
   -6.772075683594D+03 1.121664047241D-01-1.862645149231D-09 0.000000000000D+00
    2.025031787109D+04-1.911631584167D+00 1.862645149231D-09 1.000000000000D+00
   -1.395996191406D+04-2.823948860168D+00 9.313225746155D-10 0.000000000000D+00
 2 19  6 11 23 15  0.0 3.730561584234D-04 9.094947017729D-13 8.280000000000D+04
    2.399443847656D+03 1.418685913086D-01-2.793967723846D-09 0.000000000000D+00
    2.463304785156D+04 8.343439102173D-01 9.313225746155D-10-4.000000000000D+00
    6.111928222656D+03-3.448168754578D+00-0.000000000000D+00 0.000000000000D+00
 3 19  6 11 23 15  0.0-3.402121365070D-06 0.000000000000D+00 8.280000000000D+04
    9.318457031250D+03 3.171730041504D-02-1.862645149231D-09 0.000000000000D+00
    1.289435253906D+04 2.725299835205D+00-0.000000000000D+00 5.000000000000D+00
    1.997078662109D+04-1.782372474670D+00-1.862645149231D-09 0.000000000000D+00
 4 19  6 11 23 15  0.0 3.097867593169D-04 9.094947017729D-13 8.280000000000D+04
    1.067462744141D+04-9.306335449219D-02 0.000000000000D+00 0.000000000000D+00
   -6.888696289062D+03 3.024247169495D+00-9.313225746155D-10 6.000000000000D+00
    2.214430371094D+04 9.852838516235D-01-2.793967723846D-09 0.000000000000D+00
 5 19  6 11 23 15  0.0 2.987496554852D-05 9.094947017729D-13 8.280000000000D+04
    6.000361328125D+03-1.800718307495D-01 1.862645149231D-09 0.000000000000D+00
   -2.170795019531D+04 1.638732910156D+00-1.862645149231D-09 1.000000000000D+00
    1.201065722656D+04 3.054131507874D+00-1.862645149231D-09 0.000000000000D+00
 6 19  6 11 23 15  0.0 1.560840755701D-04 0.000000000000D+00 8.280000000000D+04
   -3.348541015625D+03-1.334781646729D-01 2.793967723846D-09 0.000000000000D+00
   -2.435030224609D+04-9.390897750854D-01-9.313225746155D-10-4.000000000000D+00
   -6.869014160156D+03 3.393273353577D+00 9.313225746155D-10 0.000000000000D+00
 7 19  6 11 23 15  0.0-2.160854637623D-05-9.094947017729D-13 8.280000000000D+04
   -9.384978515625D+03-2.751064300537D-02 9.313225746155D-10 0.000000000000D+00
   -1.250153564453D+04-2.765490531921D+00 0.000000000000D+00 5.000000000000D+00
   -2.012735009766D+04 1.723598480225D+00 2.793967723846D-09 0.000000000000D+00
 8 19  6 11 23 15  0.0 1.731235533953D-05-9.094947017729D-13 8.280000000000D+04
   -1.073633837891D+04 9.206581115723D-02-0.000000000000D+00 0.000000000000D+00
    6.051143066406D+03-3.064316749573D+00 1.862645149231D-09 6.000000000000D+00
   -2.227375195312D+04-8.751840591431D-01 2.793967723846D-09 0.000000000000D+00
 9 19  6 11 23 15  0.0 7.457192987204D-05 1.818989403546D-12 8.280000000000D+04
   -1.318052050781D+04 1.660349845886D+00 1.862645149231D-09 0.000000000000D+00
   -1.622370361328D+04 1.114881515503D+00 0.000000000000D+00-2.000000000000D+00
   -1.455653466797D+04-2.749927520752D+00 1.862645149231D-09 0.000000000000D+00
10 19  6 11 23 15  0.0 5.191285163164D-05 0.000000000000D+00 8.280000000000D+04
   -2.160529541016D+04-7.612991333008D-02 0.000000000000D+00 0.000000000000D+00
   -1.347256494141D+04 1.787567138672D-01 1.862645149231D-09-7.000000000000D+00
   -2.339047851562D+02-3.593152046204D+00 9.313225746155D-10 0.000000000000D+00
11 19  6 11 23 15  0.0-6.912648677826D-05-9.094947017729D-13 8.280000000000D+04
   -1.917542675781D+04-2.003444671631D+00-9.313225746155D-10 0.000000000000D+00
   -2.185584960938D+03-1.093580245972D+00 1.862645149231D-09 0.000000000000D+00
    1.666331005859D+04-2.455332756042D+00-9.313225746155D-10 0.000000000000D+00
12 19  6 11 23 15  0.0-4.539079964161D-05-0.000000000000D+00 8.280000000000D+04
   -8.112754394531D+03-2.716724395752D+00-1.862645149231D-09 0.000000000000D+00
    7.760129394531D+03-1.570351600647D+00 9.313225746155D-10-1.000000000000D+00
    2.290094921875D+04-4.235906600952D-01-1.862645149231D-09 0.000000000000D+00
13 19  6 11 23 15  0.0-2.478901296854D-05-0.000000000000D+00 8.280000000000D+04
    1.186393164062D+04-1.845916748047D+00-1.862645149231D-09 0.000000000000D+00
    1.578718310547D+04-1.226595878601D+00-0.000000000000D+00-2.000000000000D+00
    1.613292138672D+04 2.553873062134D+00-1.862645149231D-09 0.000000000000D+00
14 19  6 11 23 15  0.0 3.984011709690D-05 0.000000000000D+00 8.280000000000D+04
    2.182351855469D+04 7.668018341064D-02-0.000000000000D+00 0.000000000000D+00
    1.322540136719D+04-1.414308547974D-01-9.313225746155D-10-7.000000000000D+00
    6.553808593750D+01 3.567143440247D+00-9.313225746155D-10 0.000000000000D+00
15 19  6 11 23 15  0.0 1.024836674333D-04 0.000000000000D+00 8.280000000000D+04
    1.958564892578D+04 1.947860717773D+00 9.313225746155D-10 0.000000000000D+00
    2.990796386719D+03 1.033789634705D+00-1.862645149231D-09 0.000000000000D+00
   -1.604865136719D+04 2.566351890564D+00 9.313225746155D-10 0.000000000000D+00
16 19  6 11 23 15  0.0 8.651986718178D-06-0.000000000000D+00 8.280000000000D+04
    5.728093261719D+03 2.720208168030D+00 1.862645149231D-09 0.000000000000D+00
   -9.456742187500D+03 1.575330734253D+00-9.313225746155D-10-1.000000000000D+00
   -2.300950488281D+04 4.012203216553D-02 1.862645149231D-09 0.000000000000D+00
17 19  6 11 23 15  0.0 2.350173890591D-04 2.728484105319D-12 8.280000000000D+04
    1.468635205078D+04-2.530549049377D+00 9.313225746155D-10 0.000000000000D+00
    2.746228515625D+03 1.278669357300D+00-9.313225746155D-10 4.000000000000D+00
   -2.066000781250D+04-1.631446838379D+00 1.862645149231D-09 0.000000000000D+00
18 19  6 11 23 15  0.0-3.599561750889D-06 9.094947017729D-13 8.280000000000D+04
    2.279763769531D+04-1.052632331848D+00 1.862645149231D-09 0.000000000000D+00
   -8.387702636719D+03 3.243713378906D-01-2.793967723846D-09-3.000000000000D+00
   -7.872607910156D+03-3.384040832520D+00 0.000000000000D+00 0.000000000000D+00
19 19  6 11 23 15  0.0-3.578234463930D-05-1.818989403546D-12 8.280000000000D+04
    1.895657519531D+04 1.005700111389D+00 1.862645149231D-09 0.000000000000D+00
   -1.443547021484D+04-7.742481231689D-01-2.793967723846D-09 3.000000000000D+00
    9.104743652344D+03-3.319818496704D+00-1.862645149231D-09 0.000000000000D+00
20 19  6 11 23 15  0.0-3.809565678239D-04-9.094947017729D-13 8.280000000000D+04
    2.521308593750D+03 2.657594680786D+00 0.000000000000D+00 0.000000000000D+00
   -1.246207177734D+04-1.462257385254D+00-9.313225746155D-10 2.000000000000D+00
    2.212537695312D+04-1.122087478638D+00-2.793967723846D-09 0.000000000000D+00
21 19  6 11 23 15  0.0-5.341600626707D-05-1.818989403546D-12 8.280000000000D+04
   -1.520014648438D+04 2.501730918884D+00-9.313225746155D-10 0.000000000000D+00
   -2.223247558594D+03-1.244712829590D+00 9.313225746155D-10 4.000000000000D+00
    2.036675683594D+04 1.728857994080D+00-9.313225746155D-10 0.000000000000D+00
22 19  6 11 23 15  0.0-2.351496368647D-05-1.818989403546D-12 8.280000000000D+04
   -2.292216015625D+04 7.398633956909D-01-1.862645149231D-09 0.000000000000D+00
    9.716864746094D+03-1.475019454956D-01 2.793967723846D-09-3.000000000000D+00
    5.240398437500D+03 3.521162033081D+00 0.000000000000D+00 0.000000000000D+00
23 19  6 11 23 15  0.0 2.337889745831D-04 1.818989403546D-12 8.280000000000D+04
   -1.501453564453D+04-1.580768585205D+00-1.862645149231D-09 0.000000000000D+00
    1.525772119141D+04 1.073282241821D+00 1.862645149231D-09 3.000000000000D+00
   -1.387996289062D+04 2.892474174500D+00 1.862645149231D-09 0.000000000000D+00
24 19  6 11 23 15  0.0-1.814309507608D-04-0.000000000000D+00 8.280000000000D+04
   -3.670527343750D+02-2.696988105774D+00-0.000000000000D+00 0.000000000000D+00
    1.179420458984D+04 1.523017883301D+00 9.313225746155D-10 2.000000000000D+00
   -2.264084960938D+04 8.397865295410D-01 1.862645149231D-09 0.000000000000D+00
