                              ***IGS 08***
                CDOT GOLDEN (CTMC),  COLORADO

 Created on 31Aug2011 at 10:11:52.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): CDOT GOLDEN CORS ARP                  |
|         --------------------------------------------------                  |
|                             PID = DM5962                                    |
|                                                                             |
|                                                                             |
| IGS08 POSITION (EPOCH 2005.0)                                               |
| Computed in Aug 2011 using data through gpswk 1631.                         |
|     X =  -1287788.456 m     latitude    =  39 43 17.51450 N                 |
|     Y =  -4742177.044 m     longitude   = 105 11 34.37799 W                 |
|     Z =   4055414.562 m     ellipsoid height = 1818.962   m                 |
|                                                                             |
| IGS08 VELOCITY                                                              |
| Predicted with HTDP_3.1.2 Aug 2011.                                         |
|     VX =  -0.0144 m/yr      northward =  -0.0063 m/yr                       |
|     VY =  -0.0003 m/yr      eastward  =  -0.0138 m/yr                       |
|     VZ =  -0.0048 m/yr      upward    =   0.0001 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS08 (epoch 2005.0) position in Aug 2011.                 |
|     X =  -1287787.768 m     latitude    =  39 43 17.49315 N                 |
|     Y =  -4742178.364 m     longitude   = 105 11 34.33560 W                 |
|     Z =   4055414.614 m     ellipsoid height = 1819.836   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from IGS08 velocity in Aug 2011.                                |
|     VX =   0.0026 m/yr      northward =   0.0006 m/yr                       |
|     VY =   0.0006 m/yr      eastward  =   0.0024 m/yr                       |
|     VZ =  -0.0003 m/yr      upward    =  -0.0012 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: CDOT GOLDEN CORS L1 PC C        |
| --------------------------------------------------------------------        |
| The Zephyr GNSS Geodetic Model 2 antenna                                    |
| (Antenna Code = TRM55971.00     NONE) was installed on 09Sep2007.           |
|        The L2 phase center is 0.009 m below the L1 phase center.            |
|                             PID = DM5963                                    |
|                                                                             |
|                                                                             |
| IGS08 POSITION (EPOCH 2005.0)                                               |
| Computed in Aug 2011 using data through gpswk 1631.                         |
|     X =  -1287788.469 m     latitude    =  39 43 17.51454 N                 |
|     Y =  -4742177.093 m     longitude   = 105 11 34.37799 W                 |
|     Z =   4055414.606 m     ellipsoid height = 1819.029   m                 |
|                                                                             |
| The IGS08 VELOCITY of the L1 PC is the same as that for the ARP.            |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS08 (epoch 2005.0) position in Aug 2011.                 |
|     X =  -1287787.782 m     latitude    =  39 43 17.49319 N                 |
|     Y =  -4742178.413 m     longitude   = 105 11 34.33561 W                 |
|     Z =   4055414.658 m     ellipsoid height = 1819.903   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/ctmc.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=ctmc


 * The position & velocity were revised in Aug 2011.
