     CTMC Site Information Form
     CODOT Continuously Operating Reference Station
     See Instructions at:
       ftp://www.igs.org/pub/station/general/sitelog_instr.txt

0.   Form

     Prepared by (full name)  : Don Haw
     Date Prepared            : 2017-07-11
     Report Type              : UPDATE
     If Update:
      Previous Site Log       : ctmc_20161025.log 
      Modified/Added Sections : 3.8,3.9


1.   Site Identification of the GNSS Monument

     Site Name                : CDOT GOLDEN
     Four Character ID        : CTMC
     Monument Inscription     :
     IERS DOMES Number        : (A9)
     CDP Number               : (A4)
     Monument Description     : SECO LEVELER ON STEEL MAST
       Height of the Monument : 12 m
       Monument Foundation    : STEEL I-BEAM ATTACHED W/10 INCH CHANNEL
                              : TO BUILDING
       Foundation Depth       : 2 m
     Marker Description       : Brass puck in SECO brand leveler on
                              : 3-1/2" id pipe
     Date Installed           : 2007-09-09T00:00Z
     Geologic Characteristic  : (BEDROCK/CLAY/CONGLOMERATE/GRAVEL/SAND/etc)
       Bedrock Type           : (IGNEOUS/METAMORPHIC/SEDIMENTARY)
       Bedrock Condition      : (FRESH/JOINTED/WEATHERED)
       Fracture Spacing       : (1-10 cm/11-50 cm/51-200 cm/over 200 cm)
       Fault zones nearby     : YES/GOLDEN
         Distance/activity    : (multiple lines)
     Additional Information   : (multiple lines)


2.   Site Location Information

     City or Town             : Golden
     State or Province        : Colorado
     Country                  : United States
     Tectonic Plate           : North American
     Approximate Position (ITRF)
       X coordinate (m)       : -1287788.456
       Y coordinate (m)       : -4742177.044
       Z coordinate (m)       : 4055414.562
       Latitude (N is +)      : +394317.51
       Longitude (E is +)     : -1051134.38
       Elevation (m,ellips.)  : 1819.0
     Additional Information   : ARP IGS08 POSITION (EPOCH 2005.00)
                              : Computed in Aug 2011 using data through gpswk
                              : 1631.


3.   GNSS Receiver Information

3.1  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4626K01856
     Firmware Version         : 3.10
     Elevation Cutoff Setting : 0
     Date Installed           : 2007-09-09
     Date Removed             : 2010-10-07
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)

3.2  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4626K01856
     Firmware Version         : 4.17
     Elevation Cutoff Setting : 5
     Date Installed           : 2010-10-07
     Date Removed             : 2011-01-20
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : firmware upgrade

3.3  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4626K01856
     Firmware Version         : 4.19
     Elevation Cutoff Setting : 5
     Date Installed           : 2011-01-20T22:06Z
     Date Removed             : 2011-04-27
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : warranty update/firmware upgrade

3.4  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4626K01856
     Firmware Version         : 4.22
     Elevation Cutoff Setting : 5
     Date Installed           : 2011-04-27T23:11Z
     Date Removed             : 2012-02-29T16:40Z
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : warranty update/firmware upgrade

3.5  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4626K01856
     Firmware Version         : 4.43
     Elevation Cutoff Setting : 5
     Date Installed           : 2012-02-29T16:40Z
     Date Removed             : 2012-04-25
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : warranty update/firmware upgrade

3.6  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4626K01856
     Firmware Version         : 4.48
     Elevation Cutoff Setting : 5
     Date Installed           : 2012-04-25T23:26Z
     Date Removed             : 2013-04-29T22:05Z
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : firmware upgrade

3.7  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4626K01856
     Firmware Version         : 4.70
     Elevation Cutoff Setting : 5
     Date Installed           : 2013-04-29T22:12Z
     Date Removed             : 2015-08-27T14:00Z
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)

3.8  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4626K01856
     Firmware Version         : 4.87
     Elevation Cutoff Setting : 5
     Date Installed           : 2015-08-27T20:25Z
     Date Removed             : 2017-07-11T15:10Z
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : 24-OCT-2016 FSC fix firmware number 
                                25-OCT-2016 FSC revert to 4.87, issue is with
                                 binary data reporting of firmware

3.9  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4626K01856
     Firmware Version         : 48.01
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2017-07-11T15:10Z
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)

3.x  Receiver Type            : (A20, from rcvr_ant.tab; see instructions)
     Satellite System         : (GPS+GLO+GAL+BDS+QZSS+SBAS)
     Serial Number            : (A20, but note the first A5 is used in SINEX)
     Firmware Version         : (A11)
     Elevation Cutoff Setting : (deg)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)


4.   GNSS Antenna Information

4.1  Antenna Type             : TRM55971.00     NONE
     Serial Number            : 30167871
     Antenna Reference Point  : BAM
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 0 deg
     Antenna Radome Type      : NONE
     Radome Serial Number     :
     Antenna Cable Type       : LMR400
     Antenna Cable Length     : 30m
     Date Installed           : 2007-09-09
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)

4.x  Antenna Type             : (A20, from rcvr_ant.tab; see instructions)
     Serial Number            : (A*, but note the first A5 is used in SINEX)
     Antenna Reference Point  : (BPA/BCR/XXX from "antenna.gra"; see instr.)
     Marker->ARP Up Ecc. (m)  : (F8.4)
     Marker->ARP North Ecc(m) : (F8.4)
     Marker->ARP East Ecc(m)  : (F8.4)
     Alignment from True N    : (deg; + is clockwise/east)
     Antenna Radome Type      : (A4 from rcvr_ant.tab; see instructions)
     Radome Serial Number     :
     Antenna Cable Type       : (vendor & type number)
     Antenna Cable Length     : (m)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


5.   Surveyed Local Ties

5.x  Tied Marker Name         :
     Tied Marker Usage        : (SLR/VLBI/LOCAL CONTROL/FOOTPRINT/etc)
     Tied Marker CDP Number   : (A4)
     Tied Marker DOMES Number : (A9)
     Differential Components from GNSS Marker to the tied monument (ITRS)
       dx (m)                 : (m)
       dy (m)                 : (m)
       dz (m)                 : (m)
     Accuracy (mm)            : (mm)
     Survey method            : (GPS CAMPAIGN/TRILATERATION/TRIANGULATION/etc)
     Date Measured            : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


6.   Frequency Standard

6.1  Standard Type            : INTERNAL
       Input Frequency        : (if external)
       Effective Dates        : 2007-09-09/CCYY-MM-DD
       Notes                  : (multiple lines)

6.x  Standard Type            : (INTERNAL or EXTERNAL H-MASER/CESIUM/etc)
       Input Frequency        : (if external)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


7.   Collocation Information

7.1  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

7.x  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


8.   Meteorological Instrumentation

8.1.1 Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.1.x Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.1 Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.x Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.1 Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.x Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.1 Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.x Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.5.1 Other Instrumentation   : (multiple lines)

8.5.x Other Instrumentation   : (multiple lines)


9.  Local Ongoing Conditions Possibly Affecting Computed Position

9.1.1 Radio Interferences     : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.1.x Radio Interferences     : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.1 Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.x Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.1 Signal Obstructions     : Rocky Mountain Front Range to west, Green
                              : Mountain to southeast
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.x Signal Obstructions     : (TREES/BUILDLINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)


10.  Local Episodic Effects Possibly Affecting Data Quality

10.1 Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)

10.x Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)


11.   On-Site, Point of Contact Agency Information

     Agency                   : Colorado Department of Transportation
     Preferred Abbreviation   : CDOT
     Mailing Address          : 2000 S. Holly St., Denver, CO 80222
     Primary Contact
       Contact Name           : Don Hansen
       Telephone (primary)    : 303.757.9921
       Telephone (secondary)  :
       Fax                    : 303.757.9390
       E-mail                 : Donald.Hansen@state.co.us
     Secondary Contact
       Contact Name           : Steven Hagemann
       Telephone (primary)    : 303.757.9851
       Telephone (secondary)  :
       Fax                    : 303.757-9890
       E-mail                 : steven.hagemann@state.co.us
     Additional Information   : (multiple lines)


12.  Responsible Agency (if different from 11.)

     Agency                   : (multiple lines)
     Preferred Abbreviation   : (A10)
     Mailing Address          : (multiple lines)
     Primary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Secondary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Additional Information   : (multiple lines)


13.  More Information

     Primary Data Center      :
     Secondary Data Center    :
     URL for More Information :
     Hardcopy on File
       Site Map               : (Y or URL)
       Site Diagram           : (Y or URL)
       Horizon Mask           : (Y or URL)
       Monument Description   : (Y or URL)
       Site Pictures          : (Y or URL)
     Additional Information   : (multiple lines)
     Antenna Graphics with Dimensions
       ftp://www.igs.org/pub/station/general/antenna.gra
