     NCBX Site Information Form
     NCGS Continuously Operating Reference Station
     See Instructions at:
       ftp://www.igs.org/pub/station/general/sitelog_instr.txt

0.   Form

     Prepared by (full name)  : Don Haw as per Bart Alligood
     Date Prepared            : 2017-05-15
     Report Type              : UPDATE
     If Update:
      Previous Site Log       : ncbx_20170921.log
      Modified/Added Sections : 3.13,3.14


1.   Site Identification of the GNSS Monument

     Site Name                : Buxton
     Four Character ID        : NCBX
     Monument Inscription     :
     IERS DOMES Number        : (A9)
     CDP Number               : (A4)
     Monument Description     : Braced steel mounted on masonary building
       Height of the Monument : 11 m
       Monument Foundation    : Concrete foundation
       Foundation Depth       : 0.5 m
     Marker Description       : Braced steel mount
     Date Installed           : 2010-09-27T00:00Z
     Geologic Characteristic  : (BEDROCK/CLAY/CONGLOMERATE/GRAVEL/SAND/etc)
       Bedrock Type           : (IGNEOUS/METAMORPHIC/SEDIMENTARY)
       Bedrock Condition      : (FRESH/JOINTED/WEATHERED)
       Fracture Spacing       : (1-10 cm/11-50 cm/51-200 cm/over 200 cm)
       Fault zones nearby     : No
         Distance/activity    : (multiple lines)
     Additional Information   : (multiple lines)


2.   Site Location Information

     City or Town             : Buxton
     State or Province        : North Carolina
     Country                  : United States
     Tectonic Plate           : North American
     Approximate Position (ITRF)
       X coordinate (m)       : 1300761.835
       Y coordinate (m)       : -5048533.905
       Z coordinate (m)       : 3661998.704
       Latitude (N is +)      : +351558.11
       Longitude (E is +)     : -0753306.84
       Elevation (m,ellips.)  : -26.9
     Additional Information   : ARP IGS08 POSITION (EPOCH 2005.00)
                              : Computed in Aug 2011 using data through gpswk
                              : 1631.


3.   GNSS Receiver Information

3.1  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4828K57121
     Firmware Version         : 4.17
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2010-09-27
     Date Removed             : 2011-05-28
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : Firmware upgrade.

3.2  Receiver Type            : TRIMBLE NETR5
     Satellite System         : GPS+GLO
     Serial Number            : 4828K57121
     Firmware Version         : 4.41
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2011-05-28
     Date Removed             : 2012-01-04
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.3  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 4.43
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2012-01-04T20:40Z
     Date Removed             : 2014-04-23T03:35Z
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.4  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 4.80
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2014-04-23T03:35Z
     Date Removed             : 2015-01-13T08:35Z 
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.5  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 4.85
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2015-01-13T08:35Z 
     Date Removed             : 2015-02-23T04:39Z 
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.6  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 4.93
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2015-02-23T04:39Z 
     Date Removed             : 2015-06-03T04:10Z
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.7  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 5.01
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2015-06-03T04:10Z
     Date Removed             : 2015-08-12T04:12Z 
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.8  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 5.03
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2015-08-12T04:14Z
     Date Removed             : 2015-10-07T04:07Z 
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.9  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 5.10
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2015-10-07T04:10Z 
     Date Removed             : 2016-12-01T05:06Z
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : (multiple lines)

3.10 Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 5.14
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2016-12-01T05:06Z
     Date Removed             : 2017-02-28T05:15Z
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : New firmware

3.11 Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 5.20
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2017-02-28T05:18Z
     Date Removed             : 2017-07-17T04:10Z 
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : New firmware

3.12 Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 5.22
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2017-07-17T04:10Z 
     Date Removed             : 2017-09-19T05:25Z
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : Firmware update 

3.13 Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 5.30
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2017-09-19T05:25Z
     Date Removed             : 2018-05-11T04:17Z
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : Firmware update 

3.14 Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS+GLO
     Serial Number            : 5146K79853
     Firmware Version         : 5.33
     Elevation Cutoff Setting : 5 deg
     Date Installed           : 2018-05-11T04:17Z
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees c)
     Additional Information   : Firmware update 

3.x  Receiver Type            : (A20, from rcvr_ant.tab; see instructions)
     Satellite System         : (GPS+GLO+GAL+BDS+QZSS+SBAS)
     Serial Number            : (A20, but note the first A5 is used in SINEX)
     Firmware Version         : (A11)
     Elevation Cutoff Setting : (deg)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)


4.   GNSS Antenna Information

4.1  Antenna Type             : TRM57971.00     NONE
     Serial Number            : 1440941135
     Antenna Reference Point  : BAM
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 0 deg
     Antenna Radome Type      : NONE
     Radome Serial Number     :
     Antenna Cable Type       : LMR 400
     Antenna Cable Length     : 17.4 m
     Date Installed           : 2010-09-27
     Date Removed             : 2012-01-04
     Additional Information   : (multiple lines)

4.2  Antenna Type             : TRM57971.00     NONE
     Serial Number            : 4811118532
     Antenna Reference Point  : BAM
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 0 deg
     Antenna Radome Type      : NONE
     Radome Serial Number     :
     Antenna Cable Type       : LMR 400
     Antenna Cable Length     : 17.4 m
     Date Installed           : 2012-01-04
     Date Removed             : 2016-02-25T19:37Z  
     Additional Information   : Antenna change 

4.3  Antenna Type             : TRM57971.00     NONE
     Serial Number            : 5000118300 
     Antenna Reference Point  : BAM
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 0 deg
     Antenna Radome Type      : NONE
     Radome Serial Number     :
     Antenna Cable Type       : LMR 400
     Antenna Cable Length     : 17.4 m
     Date Installed           : 2016-02-25T19:37Z
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)

4.x  Antenna Type             : (A20, from rcvr_ant.tab; see instructions)
     Serial Number            : (A*, but note the first A5 is used in SINEX)
     Antenna Reference Point  : (BPA/BCR/XXX from "antenna.gra"; see instr.)
     Marker->ARP Up Ecc. (m)  : (F8.4)
     Marker->ARP North Ecc(m) : (F8.4)
     Marker->ARP East Ecc(m)  : (F8.4)
     Alignment from True N    : (deg; + is clockwise/east)
     Antenna Radome Type      : (A4 from rcvr_ant.tab; see instructions)
     Radome Serial Number     :
     Antenna Cable Type       : (vendor & type number)
     Antenna Cable Length     : (m)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


5.   Surveyed Local Ties

5.x  Tied Marker Name         :
     Tied Marker Usage        : (SLR/VLBI/LOCAL CONTROL/FOOTPRINT/etc)
     Tied Marker CDP Number   : (A4)
     Tied Marker DOMES Number : (A9)
     Differential Components from GNSS Marker to the tied monument (ITRS)
       dx (m)                 : (m)
       dy (m)                 : (m)
       dz (m)                 : (m)
     Accuracy (mm)            : (mm)
     Survey method            : (GPS CAMPAIGN/TRILATERATION/TRIANGULATION/etc)
     Date Measured            : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


6.   Frequency Standard

6.1  Standard Type            : INTERNAL
       Input Frequency        : (if external)
       Effective Dates        : 2010-09-27/CCYY-MM-DD
       Notes                  : (multiple lines)

6.x  Standard Type            : (INTERNAL or EXTERNAL H-MASER/CESIUM/etc)
       Input Frequency        : (if external)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


7.   Collocation Information

7.1  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

7.x  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


8.   Meteorological Instrumentation

8.1.1 Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.1.x Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.1 Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.x Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.1 Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.x Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.1 Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.x Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.5.1 Other Instrumentation   : (multiple lines)

8.5.x Other Instrumentation   : (multiple lines)


9.   Local Ongoing Conditions Possibly Affecting Computed Position

9.1.1 Radio Interference      : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.1.x Radio Interference      : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.1 Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.x Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.1 Signal Obstructions     : (TREES/BUILDLINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.x Signal Obstructions     : (TREES/BUILDLINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)


10.  Local Episodic Effects Possibly Affecting Data Quality

10.1 Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)

10.x Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)


11.  On-Site, Point of Contact Agency Information

     Agency                   : North Carolina Geodetic Survey
     Preferred Abbreviation   : NCGS
     Mailing Address          : 121 West Jones Street
                              : Raleigh, NC 27603
     Primary Contact
       Contact Name           : Bart Alligood
       Telephone (primary)    : 919-948-7834
       Telephone (secondary)  : 919-733-3836
       Fax                    :
       E-mail                 : bart.alligood@ncdps.gov
     Secondary Contact
       Contact Name           : Gary Thompson
       Telephone (primary)    : 919-948-7844
       Telephone (secondary)  : 919-773-3836
       Fax                    :
       E-mail                 : gary.thompson@ncdps.gov
     Additional Information   : (multiple lines)


12.  Responsible Agency (if different from 11.)

     Agency                   : (multiple lines)
     Preferred Abbreviation   : (A10)
     Mailing Address          : (multiple lines)
     Primary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Secondary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Additional Information   : (multiple lines)


13.  More Information

     Primary Data Center      : ftp://geodesy.noaa.gov/cors
     Secondary Data Center    : ftp://alt.ngs.noaa.gov/cors
     URL for More Information : http://geodesy.noaa.gov/CORS
     Hardcopy on File
       Site Map               : (Y or URL)
       Site Diagram           : (Y or URL)
       Horizon Mask           : (Y or URL)
       Monument Description   : (Y or URL)
       Site Pictures          : (Y or URL)
     Additional Information   : (multiple lines)
     Antenna Graphics with Dimensions
       ftp://www.igs.org/pub/station/general/
