     2.11           METEOROLOGICAL DATA                     RINEX VERSION / TYPE
LgsRinex v1.3.21.0  SpiderWeb 5.0       12-MAR-19 18:52     PGM / RUN BY / DATE
FDOT D7                                                     MARKER NAME
FLD7                                                        MARKER NUMBER
     3    PR    TD    HR                                    # / TYPES OF OBSERV
                                                         PR SENSOR MOD/TYPE/ACC
                                                         TD SENSOR MOD/TYPE/ACC
                                                         HR SENSOR MOD/TYPE/ACC
   749073.4993 -5587303.0277  2973518.4754        0.0000    SENSOR POS XYZ/H
                                                            END OF HEADER
