                              ***IGS 08***
                BODIE ISLAND (NCBI),  NORTH CAROLINA

 Retrieved from NGS DataBase on 10/19/17 at 15:29:38.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): BODIE ISLAND CORS ARP                 |
|         ---------------------------------------------------                 |
|                             PID = DO2877                                    |
|                                                                             |
|                                                                             |
| IGS08 POSITION (EPOCH 2005.0)                                               |
| Computed in Jan 2013 using 34 days of data.                                 |
|     X =   1290408.243 m     latitude    =  35 50 44.38494 N                 |
|     Y =  -5012585.016 m     longitude   = 075 33 48.95322 W                 |
|     Z =   3714303.622 m     ellipsoid height =  -34.436   m                 |
|                                                                             |
| IGS08 VELOCITY                                                              |
| Predicted with HTDP_3.2.3 Jan 2013.                                         |
|     VX =  -0.0136 m/yr      northward =   0.0043 m/yr                       |
|     VY =  -0.0009 m/yr      eastward  =  -0.0134 m/yr                       |
|     VZ =   0.0035 m/yr      upward    =   0.0000 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS08 (epoch 2005.0) position in Jan 2013.                 |
|     X =   1290408.921 m     latitude    =  35 50 44.35730 N                 |
|     Y =  -5012586.520 m     longitude   = 075 33 48.94199 W                 |
|     Z =   3714303.745 m     ellipsoid height =  -33.046   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from IGS08 velocity in Jan 2013.                                |
|     VX =   0.0019 m/yr      northward =  -0.0010 m/yr                       |
|     VY =   0.0005 m/yr      eastward  =   0.0020 m/yr                       |
|     VZ =  -0.0013 m/yr      upward    =  -0.0008 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: BODIE ISLAND CORS L1 PC C       |
| ---------------------------------------------------------------------       |
| The Zephyr 3 base; switchable MSS filter in antenna                         |
| (Antenna Code = TRM115000.10    NONE) was installed on 18Sep2017.           |
|        The L2 phase center is 0.008 m below the L1 phase center.            |
|                             PID = DQ6497                                    |
|                                                                             |
|                                                                             |
| IGS08 POSITION (EPOCH 2005.0)                                               |
| Computed in Jan 2013 using 34 days of data.                                 |
|     X =   1290408.257 m     latitude    =  35 50 44.38497 N                 |
|     Y =  -5012585.067 m     longitude   = 075 33 48.95321 W                 |
|     Z =   3714303.661 m     ellipsoid height =  -34.370   m                 |
|                                                                             |
| The IGS08 VELOCITY of the L1 PC is the same as that for the ARP.            |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS08 (epoch 2005.0) position in Jan 2013.                 |
|     X =   1290408.935 m     latitude    =  35 50 44.35733 N                 |
|     Y =  -5012586.571 m     longitude   = 075 33 48.94198 W                 |
|     Z =   3714303.784 m     ellipsoid height =  -32.980   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/ncbi.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=ncbi
